jdbc.driverLocation=/Users/jincuijiao/software/mysql-connect/mysql-connector-java-8.0.21/mysql-connector-java-8.0.21.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
jdbc.userId=root
jdbc.password=12345678
TABLE.NAME=sys_user
DOTABLE.NAME=SysUser
ENTITY=com.ssm.system.entity
MAPPER=com.ssm.system.mapper
