# demo

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/ssm/: demoAppRun.java
common/: pom.xml
common/src/main/java/com/ssm/common/config/: RedisConfig.java  SwaggerConfig.java
common/src/main/java/com/ssm/common/serializer/: MyStringRedisSerializer.java
system/: pom.xml
system/src/main/java/com/ssm/system/controller/: SysUserController.java
system/src/main/java/com/ssm/system/entity/: SysUser.java
system/src/main/java/com/ssm/system/exception/: BusinessException.java
system/src/main/java/com/ssm/system/exception/code/: ResponseCodeInterface.java
system/src/main/java/com/ssm/system/mapper/: SysUserMapper.java
system/src/main/java/com/ssm/system/service/: RedisService.java  SysUserService.java
system/src/main/java/com/ssm/system/service/impl/: SysUserServiceImpl.java
system/src/main/java/com/ssm/system/utils/: PasswordEncoder.java  PasswordUtils.java
system/src/main/java/com/ssm/system/vo/req/: SysUserReqVo.java
system/src/main/java/com/ssm/system/vo/resp/: SysUserRespVo.java
system/src/main/resources/: application-test.yml  application.yml  generator.properties
web-app/: pom.xml
